name: Android CD - ABB
on:
  push:
    branches: [ master ]

jobs:
  deploy_abb:
    runs-on: ubuntu-latest
    env:
      KEY_JKS: ${{ secrets.KEY_JKS }}
      KEY_PATH: “key.jks”
      KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
      ALIAS_PASSWORD: ${{ secrets.ALIAS_PASSWORD }}
    steps:
      - name: Set evn
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
      
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          lfs: true

      - name: Setup JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: "zulu"
          java-version: 11

      - name: Setup Android SDK
        uses: android-actions/setup-android@v2

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
        
      - name: Bump version
        uses: chkfung/android-version-actions@v1.2.1
        with:
          gradlePath: app/build.gradle # or app/build.gradle.kts 
          versionCode: 2000000${{github.run_number}}
          versionName: 1.20-release

      - name: Build release Abb
        run: ./gradlew clean bundleRelease
          
      - uses: r0adkll/sign-android-release@v1
        name: Sign app ABB
        
        # ID used to access action output
        id: sign_abb
        with:
          releaseDirectory: app/build/outputs/bundle/release
          signingKeyBase64: ${{ secrets.SIGN_KEY }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}

      - name: Get Current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%dT%H_%M')"

      # Example use of `signedReleaseFile` output -- not needed
      - uses: actions/upload-artifact@v3
        with:
          name: Signed app bundle - ${{ steps.date.outputs.date }}
          path: ${{steps.sign_abb.outputs.signedReleaseFile}}
          retention-days: 2
          
      - name: Publish to Play Store BETA
        id: publish
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJson: json_key.json
          packageName: com.playhead.timbre
          releaseFiles: ${{steps.sign_abb.outputs.signedReleaseFile}}
          track: beta

